m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/GitHub/OOO-SuperScaler/simulation/modelsim
Ealu
Z1 w1670503384
Z2 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z3 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
R0
Z10 8D:/Desktop/GitHub/OOO-SuperScaler/alu.vhdl
Z11 FD:/Desktop/GitHub/OOO-SuperScaler/alu.vhdl
l0
Z12 L15 1
VaLG4IDcokO`Y<h7;goQMA1
!s100 ^3^Y]2S7nVm_3D8XUS7]_3
Z13 OV;C;2020.1;71
31
Z14 !s110 1670506957
!i10b 1
Z15 !s108 1670506956.000000
Z16 !s90 -reportprogress|300|-93|-work|work|D:/Desktop/GitHub/OOO-SuperScaler/alu.vhdl|
Z17 !s107 D:/Desktop/GitHub/OOO-SuperScaler/alu.vhdl|
!i113 1
Z18 o-93 -work work
Z19 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 alu 0 22 aLG4IDcokO`Y<h7;goQMA1
!i122 15
l85
L36 149
VXlb4:2z=h>a?TjUSAB=:70
!s100 b;eZOPlF^o6:8iYPJeWnI0
R13
31
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ealu_branch_jump
Z20 w1670425584
R2
R3
R4
R7
R8
R9
!i122 16
R0
Z21 8D:/Desktop/GitHub/OOO-SuperScaler/Branch_Jump_Ex.vhd
Z22 FD:/Desktop/GitHub/OOO-SuperScaler/Branch_Jump_Ex.vhd
l0
R12
VXYe>zfWPY?MUQYW@NIN^R0
!s100 ^[gO_Md_:_@m21VGL`7UI2
R13
31
R14
!i10b 1
Z23 !s108 1670506957.000000
Z24 !s90 -reportprogress|300|-93|-work|work|D:/Desktop/GitHub/OOO-SuperScaler/Branch_Jump_Ex.vhd|
Z25 !s107 D:/Desktop/GitHub/OOO-SuperScaler/Branch_Jump_Ex.vhd|
!i113 1
R18
R19
Abeh
R2
R3
R4
R7
R8
R9
DEx4 work 15 alu_branch_jump 0 22 XYe>zfWPY?MUQYW@NIN^R0
!i122 16
l56
L37 62
VMOoKH8jCT_S1BVFikfAV_0
!s100 mM6BO4DhWbW`ZD[61PDM_3
R13
31
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
Ealu_ls
Z26 w1670425585
R2
R3
R4
R7
R8
R9
!i122 14
R0
Z27 8D:/Desktop/GitHub/OOO-SuperScaler/LS_Ex_Unit.vhd
Z28 FD:/Desktop/GitHub/OOO-SuperScaler/LS_Ex_Unit.vhd
l0
L14 1
V[mYWmOVMfRW@lzY1b3e?c2
!s100 <aCX8gjD3?@I^HYZRWfA62
R13
31
Z29 !s110 1670506956
!i10b 1
R15
Z30 !s90 -reportprogress|300|-93|-work|work|D:/Desktop/GitHub/OOO-SuperScaler/LS_Ex_Unit.vhd|
Z31 !s107 D:/Desktop/GitHub/OOO-SuperScaler/LS_Ex_Unit.vhd|
!i113 1
R18
R19
Abeh
R2
R3
R4
R7
R8
R9
DEx4 work 6 alu_ls 0 22 [mYWmOVMfRW@lzY1b3e?c2
!i122 14
l51
L32 52
VS`QVnmaL9KkjZ;HSDGdlS2
!s100 i7mIL`:TcA9<mThK@JXBV2
R13
31
R29
!i10b 1
R15
R30
R31
!i113 1
R18
R19
Ebranch_predictor
Z32 w1670501586
R5
R6
R7
R9
R8
R4
!i122 10
R0
Z33 8D:/Desktop/GitHub/OOO-SuperScaler/branch_predictor.vhd
Z34 FD:/Desktop/GitHub/OOO-SuperScaler/branch_predictor.vhd
l0
L8 1
V4[FzM1j9`fk]1LHd2F=2^0
!s100 MPk:Vg4Pa2ZDNYDkBX1Zj1
R13
31
R29
!i10b 1
R15
Z35 !s90 -reportprogress|300|-93|-work|work|D:/Desktop/GitHub/OOO-SuperScaler/branch_predictor.vhd|
Z36 !s107 D:/Desktop/GitHub/OOO-SuperScaler/branch_predictor.vhd|
!i113 1
R18
R19
Aarch
R5
R6
R7
R9
R8
R4
DEx4 work 16 branch_predictor 0 22 4[FzM1j9`fk]1LHd2F=2^0
!i122 10
l53
L27 244
V<YJoB?P_<h3^1b_[5U@<R1
!s100 m4NoAOMKfNF=@G@KjzoGh3
R13
31
R29
!i10b 1
R15
R35
R36
!i113 1
R18
R19
Edatapath
Z37 w1670506035
R4
R8
R9
!i122 13
R0
Z38 8D:/Desktop/GitHub/OOO-SuperScaler/datapath.vhd
Z39 FD:/Desktop/GitHub/OOO-SuperScaler/datapath.vhd
l0
L7 1
VLDMYOejK4Lk@H0Xe`?13V2
!s100 hZ?`V5iIV:FKdjO^6`?TO2
R13
31
R29
!i10b 1
R15
Z40 !s90 -reportprogress|300|-93|-work|work|D:/Desktop/GitHub/OOO-SuperScaler/datapath.vhd|
Z41 !s107 D:/Desktop/GitHub/OOO-SuperScaler/datapath.vhd|
!i113 1
R18
R19
Aarch
R4
R8
R9
DEx4 work 8 datapath 0 22 LDMYOejK4Lk@H0Xe`?13V2
!i122 13
l708
L13 1209
V0XJHj;kE;c@0YRflR;L]90
!s100 lP>SUOmZA?zff0aczgn]e0
R13
31
R29
!i10b 1
R15
R40
R41
!i113 1
R18
R19
Edecoder
Z42 w1670504003
R4
R8
R9
!i122 9
R0
Z43 8D:/Desktop/GitHub/OOO-SuperScaler/decoder.vhd
Z44 FD:/Desktop/GitHub/OOO-SuperScaler/decoder.vhd
l0
L6 1
VoFRo0M5j@GjCSRkNIL;Nm3
!s100 i]E7HQDY>k?YnNUSZlJQ`1
R13
31
R29
!i10b 1
R15
Z45 !s90 -reportprogress|300|-93|-work|work|D:/Desktop/GitHub/OOO-SuperScaler/decoder.vhd|
Z46 !s107 D:/Desktop/GitHub/OOO-SuperScaler/decoder.vhd|
!i113 1
R18
R19
Abehavioral
R4
R8
R9
DEx4 work 7 decoder 0 22 oFRo0M5j@GjCSRkNIL;Nm3
!i122 9
l125
L117 1238
VSHanHQPN@Dmb@:LWL_0933
!s100 Z1RkJ7[alB:_zYjeIk_d:3
R13
31
R29
!i10b 1
R15
R45
R46
!i113 1
R18
R19
Edut
Z47 w1670427538
R4
R7
R8
R9
!i122 1
R0
Z48 8D:/Desktop/GitHub/OOO-SuperScaler/DUT.vhdl
Z49 FD:/Desktop/GitHub/OOO-SuperScaler/DUT.vhdl
l0
L7 1
V8;jWMi>>a>G0R4Ng@E1Ri3
!s100 TZ<HUZPkf8G[JGUz6lZCP2
R13
31
Z50 !s110 1670506954
!i10b 1
Z51 !s108 1670506954.000000
Z52 !s90 -reportprogress|300|-93|-work|work|D:/Desktop/GitHub/OOO-SuperScaler/DUT.vhdl|
Z53 !s107 D:/Desktop/GitHub/OOO-SuperScaler/DUT.vhdl|
!i113 1
R18
R19
Adutwrap
R4
R7
R8
R9
DEx4 work 3 dut 0 22 8;jWMi>>a>G0R4Ng@E1Ri3
!i122 1
l20
L13 20
V7L>Rc;bQg04gf=ioKo`:53
!s100 h9k3IP8;>kZ7d@DAIYSDF0
R13
31
R50
!i10b 1
R51
R52
R53
!i113 1
R18
R19
Efetch_buffer
Z54 w1670505913
R4
R8
R9
!i122 8
R0
Z55 8D:/Desktop/GitHub/OOO-SuperScaler/fetch.vhd
Z56 FD:/Desktop/GitHub/OOO-SuperScaler/fetch.vhd
l0
L5 1
V^lcG28;a;RT2?02Hl6n^:3
!s100 5;jOlKI=]knz==m09=0>G3
R13
31
R29
!i10b 1
Z57 !s108 1670506955.000000
Z58 !s90 -reportprogress|300|-93|-work|work|D:/Desktop/GitHub/OOO-SuperScaler/fetch.vhd|
Z59 !s107 D:/Desktop/GitHub/OOO-SuperScaler/fetch.vhd|
!i113 1
R18
R19
Astruct
R4
R8
R9
DEx4 work 12 fetch_buffer 0 22 ^lcG28;a;RT2?02Hl6n^:3
!i122 8
l19
L16 21
V;i82mZbO;eI^oJ[Q_A<8^0
!s100 lZ4QFJ=B`Jo8dVPOY[D8G1
R13
31
R29
!i10b 1
R57
R58
R59
!i113 1
R18
R19
Eflag_rf_file
Z60 w1670439221
R4
R8
R9
!i122 7
R0
Z61 8D:/Desktop/GitHub/OOO-SuperScaler/flag_register_file.vhdl
Z62 FD:/Desktop/GitHub/OOO-SuperScaler/flag_register_file.vhdl
l0
L5 1
VN;`^DhdOZ3KH@O^_1NoE91
!s100 9XZ^6z=@1>d^4>a^<9;6T0
R13
31
Z63 !s110 1670506955
!i10b 1
R57
Z64 !s90 -reportprogress|300|-93|-work|work|D:/Desktop/GitHub/OOO-SuperScaler/flag_register_file.vhdl|
Z65 !s107 D:/Desktop/GitHub/OOO-SuperScaler/flag_register_file.vhdl|
!i113 1
R18
R19
Abehavioural
R4
R8
R9
DEx4 work 12 flag_rf_file 0 22 N;`^DhdOZ3KH@O^_1NoE91
!i122 7
l46
L36 131
VN67KC[B6b8bK;XIYhFYi_0
!s100 ]I]Bg[OP6N3f5=F:EG[dN2
R13
31
R63
!i10b 1
R57
R64
R65
!i113 1
R18
R19
Emain_register_file
Z66 w1670442544
R4
R8
R9
!i122 6
R0
Z67 8D:/Desktop/GitHub/OOO-SuperScaler/Main_register_file.vhdl
Z68 FD:/Desktop/GitHub/OOO-SuperScaler/Main_register_file.vhdl
l0
L7 1
Vf9eNj3d`3l4MfKz8Ra<W?1
!s100 o]zaNn?^PZO]aLjzCJHdg2
R13
31
R63
!i10b 1
R57
Z69 !s90 -reportprogress|300|-93|-work|work|D:/Desktop/GitHub/OOO-SuperScaler/Main_register_file.vhdl|
Z70 !s107 D:/Desktop/GitHub/OOO-SuperScaler/Main_register_file.vhdl|
!i113 1
R18
R19
Abehavioural
R4
R8
R9
DEx4 work 18 main_register_file 0 22 f9eNj3d`3l4MfKz8Ra<W?1
!i122 6
l72
L50 183
Vo`eVW2DmYSE30gPUC=I@63
!s100 D27jB[HfYT9XWPL`NdDRP0
R13
31
R63
!i10b 1
R57
R69
R70
!i113 1
R18
R19
Emultiple_port_ram_vhdl
Z71 w1670505296
R5
R6
R4
R8
R9
!i122 5
R0
Z72 8D:/Desktop/GitHub/OOO-SuperScaler/memory.vhd
Z73 FD:/Desktop/GitHub/OOO-SuperScaler/memory.vhd
l0
L7 1
VN3`OkPN<BR<n@:gJ9F>nL3
!s100 CH_J>XN5^Jzh?BDgM>B=@1
R13
31
R63
!i10b 1
R57
Z74 !s90 -reportprogress|300|-93|-work|work|D:/Desktop/GitHub/OOO-SuperScaler/memory.vhd|
Z75 !s107 D:/Desktop/GitHub/OOO-SuperScaler/memory.vhd|
!i113 1
R18
R19
Abehavioral
R5
R6
R4
R8
R9
DEx4 work 22 multiple_port_ram_vhdl 0 22 N3`OkPN<BR<n@:gJ9F>nL3
!i122 5
l54
L27 65
VgzELFLV[08SoEMEOecBCA2
!s100 g2<nc4_UZ<Yb0GT0L`jGj3
R13
31
R63
!i10b 1
R57
R74
R75
!i113 1
R18
R19
Eoperand_translator
Z76 w1670499796
R7
R9
R8
R4
!i122 4
R0
Z77 8D:/Desktop/GitHub/OOO-SuperScaler/operand_translator.vhd
Z78 FD:/Desktop/GitHub/OOO-SuperScaler/operand_translator.vhd
l0
L8 1
V6_;nTG0>cm5YlVoM479TZ2
!s100 iRE]h7b;6kaXNY[hZe59>1
R13
31
R63
!i10b 1
R57
Z79 !s90 -reportprogress|300|-93|-work|work|D:/Desktop/GitHub/OOO-SuperScaler/operand_translator.vhd|
Z80 !s107 D:/Desktop/GitHub/OOO-SuperScaler/operand_translator.vhd|
!i113 1
R18
R19
Amapping
R7
R9
R8
R4
DEx4 work 18 operand_translator 0 22 6_;nTG0>cm5YlVoM479TZ2
!i122 4
l126
L125 154
VzJh5h^5VG58dMh[10SF111
!s100 l9]D9:c:;QD5keM>UONB^1
R13
31
R63
!i10b 1
R57
R79
R80
!i113 1
R18
R19
Epc_buffer
Z81 w1670491568
R4
R8
R9
!i122 3
R0
Z82 8D:/Desktop/GitHub/OOO-SuperScaler/pc_buffer.vhd
Z83 FD:/Desktop/GitHub/OOO-SuperScaler/pc_buffer.vhd
l0
L5 1
VTKVbg85PbCG_<VVQRieA92
!s100 d8Z@ATIdFVdG[b_]7SH731
R13
31
R63
!i10b 1
R57
Z84 !s90 -reportprogress|300|-93|-work|work|D:/Desktop/GitHub/OOO-SuperScaler/pc_buffer.vhd|
Z85 !s107 D:/Desktop/GitHub/OOO-SuperScaler/pc_buffer.vhd|
!i113 1
R18
R19
Astruct
R4
R8
R9
DEx4 work 9 pc_buffer 0 22 TKVbg85PbCG_<VVQRieA92
!i122 3
l15
L13 15
VB5<U5e9]YWcRdD^ghF3^?1
!s100 hdg]]jQVKMdX@^c8>gMz10
R13
31
R63
!i10b 1
R57
R84
R85
!i113 1
R18
R19
Eres_station_updated
Z86 w1670498699
R2
R3
R5
R6
R7
R9
R8
R4
!i122 12
R0
Z87 8D:/Desktop/GitHub/OOO-SuperScaler/res_station_updated.vhd
Z88 FD:/Desktop/GitHub/OOO-SuperScaler/res_station_updated.vhd
l0
L11 1
V>X1Bc;lK[2VSCMXdCCZiW3
!s100 HEg6FF_WUkdb9HFf4Mb]T0
R13
31
R29
!i10b 1
R15
Z89 !s90 -reportprogress|300|-93|-work|work|D:/Desktop/GitHub/OOO-SuperScaler/res_station_updated.vhd|
Z90 !s107 D:/Desktop/GitHub/OOO-SuperScaler/res_station_updated.vhd|
!i113 1
R18
R19
Aarch
R2
R3
R5
R6
R7
R9
R8
R4
DEx4 work 19 res_station_updated 0 22 >X1Bc;lK[2VSCMXdCCZiW3
!i122 12
l106
L103 284
VndoE^i]Raf?JMJ2cZM<P:2
!s100 1NO2A3I3f`KFBKg^Jd^8B3
R13
31
R29
!i10b 1
R15
R89
R90
!i113 1
R18
R19
Erob
Z91 w1670506892
R2
R3
R4
R5
R6
R7
R8
R9
!i122 11
R0
Z92 8D:/Desktop/GitHub/OOO-SuperScaler/ROB.vhdl
Z93 FD:/Desktop/GitHub/OOO-SuperScaler/ROB.vhdl
l0
L8 1
VnlX1W5?PKhG@`1T06i3j81
!s100 28>[]h4aBGeYR:Dmc^aKd3
R13
31
R29
!i10b 1
R15
Z94 !s90 -reportprogress|300|-93|-work|work|D:/Desktop/GitHub/OOO-SuperScaler/ROB.vhdl|
Z95 !s107 D:/Desktop/GitHub/OOO-SuperScaler/ROB.vhdl|
!i113 1
R18
R19
Abeh
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 rob 0 22 nlX1W5?PKhG@`1T06i3j81
!i122 11
l78
L61 693
V4kAF8cL_HIL<_lj:?>OO:3
!s100 0U9;8:H;G_zlBR7TUX[4O1
R13
31
R29
!i10b 1
R15
R94
R95
!i113 1
R18
R19
Ers_rob_translator
Z96 w1670262678
R4
R8
R9
!i122 2
R0
Z97 8D:/Desktop/GitHub/OOO-SuperScaler/rs_rob_translator.vhd
Z98 FD:/Desktop/GitHub/OOO-SuperScaler/rs_rob_translator.vhd
l0
L6 1
Vz2oOgbd4P2k=oCHIKm=9Z3
!s100 ><C@moHHP9aAdPg^Uinb_2
R13
31
R63
!i10b 1
R57
Z99 !s90 -reportprogress|300|-93|-work|work|D:/Desktop/GitHub/OOO-SuperScaler/rs_rob_translator.vhd|
Z100 !s107 D:/Desktop/GitHub/OOO-SuperScaler/rs_rob_translator.vhd|
!i113 1
R18
R19
Amapping
R4
R8
R9
DEx4 work 17 rs_rob_translator 0 22 z2oOgbd4P2k=oCHIKm=9Z3
!i122 2
l14
L13 14
Vn_YmRXX0?dT=cG]J2aTQk2
!s100 o?T@jRUc<;UOB]Zo2FDOh1
R13
31
R63
!i10b 1
R57
R99
R100
!i113 1
R18
R19
Etestbench
Z101 w1670435217
R9
R8
!i122 17
R0
Z102 8D:/Desktop/GitHub/OOO-SuperScaler/Testbench.vhdl
Z103 FD:/Desktop/GitHub/OOO-SuperScaler/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R13
31
R14
!i10b 1
R23
Z104 !s90 -reportprogress|300|-93|-work|work|D:/Desktop/GitHub/OOO-SuperScaler/Testbench.vhdl|
Z105 !s107 D:/Desktop/GitHub/OOO-SuperScaler/Testbench.vhdl|
!i113 1
R18
R19
Abehave
R9
R8
Z106 DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 17
l69
Z107 L9 132
Z108 VKR?:dTAlW7^LF8YJTna9>0
Z109 !s100 F0^13IVE6QO[2h0;cziM20
R13
31
R14
!i10b 1
R23
R104
R105
!i113 1
R18
R19
