|flag_register_file
read_addr_a[0] => Mux0.IN3
read_addr_a[0] => Mux1.IN3
read_addr_a[0] => Mux2.IN3
read_addr_a[0] => Mux3.IN3
read_addr_a[0] => Mux4.IN3
read_addr_a[0] => Mux5.IN3
read_addr_a[0] => Mux6.IN3
read_addr_a[0] => Mux7.IN3
read_addr_a[1] => Mux0.IN2
read_addr_a[1] => Mux1.IN2
read_addr_a[1] => Mux2.IN2
read_addr_a[1] => Mux3.IN2
read_addr_a[1] => Mux4.IN2
read_addr_a[1] => Mux5.IN2
read_addr_a[1] => Mux6.IN2
read_addr_a[1] => Mux7.IN2
read_addr_a[2] => Mux0.IN1
read_addr_a[2] => Mux1.IN1
read_addr_a[2] => Mux2.IN1
read_addr_a[2] => Mux3.IN1
read_addr_a[2] => Mux4.IN1
read_addr_a[2] => Mux5.IN1
read_addr_a[2] => Mux6.IN1
read_addr_a[2] => Mux7.IN1
read_addr_a[3] => Mux0.IN0
read_addr_a[3] => Mux1.IN0
read_addr_a[3] => Mux2.IN0
read_addr_a[3] => Mux3.IN0
read_addr_a[3] => Mux4.IN0
read_addr_a[3] => Mux5.IN0
read_addr_a[3] => Mux6.IN0
read_addr_a[3] => Mux7.IN0
read_addr_b[0] => Mux8.IN3
read_addr_b[0] => Mux9.IN3
read_addr_b[0] => Mux10.IN3
read_addr_b[0] => Mux11.IN3
read_addr_b[0] => Mux12.IN3
read_addr_b[0] => Mux13.IN3
read_addr_b[0] => Mux14.IN3
read_addr_b[0] => Mux15.IN3
read_addr_b[1] => Mux8.IN2
read_addr_b[1] => Mux9.IN2
read_addr_b[1] => Mux10.IN2
read_addr_b[1] => Mux11.IN2
read_addr_b[1] => Mux12.IN2
read_addr_b[1] => Mux13.IN2
read_addr_b[1] => Mux14.IN2
read_addr_b[1] => Mux15.IN2
read_addr_b[2] => Mux8.IN1
read_addr_b[2] => Mux9.IN1
read_addr_b[2] => Mux10.IN1
read_addr_b[2] => Mux11.IN1
read_addr_b[2] => Mux12.IN1
read_addr_b[2] => Mux13.IN1
read_addr_b[2] => Mux14.IN1
read_addr_b[2] => Mux15.IN1
read_addr_b[3] => Mux8.IN0
read_addr_b[3] => Mux9.IN0
read_addr_b[3] => Mux10.IN0
read_addr_b[3] => Mux11.IN0
read_addr_b[3] => Mux12.IN0
read_addr_b[3] => Mux13.IN0
read_addr_b[3] => Mux14.IN0
read_addr_b[3] => Mux15.IN0
write_addr_a[0] => Equal0.IN3
write_addr_a[0] => Decoder0.IN3
write_addr_a[0] => Equal2.IN3
write_addr_a[0] => Equal3.IN3
write_addr_a[1] => Equal0.IN2
write_addr_a[1] => Decoder0.IN2
write_addr_a[1] => Equal2.IN2
write_addr_a[1] => Equal3.IN2
write_addr_a[2] => Equal0.IN1
write_addr_a[2] => Decoder0.IN1
write_addr_a[2] => Equal2.IN1
write_addr_a[2] => Equal3.IN1
write_addr_a[3] => Equal0.IN0
write_addr_a[3] => Decoder0.IN0
write_addr_a[3] => Equal2.IN0
write_addr_a[3] => Equal3.IN0
write_addr_b[0] => Equal1.IN3
write_addr_b[0] => Decoder1.IN3
write_addr_b[0] => Equal4.IN3
write_addr_b[0] => Equal5.IN3
write_addr_b[1] => Equal1.IN2
write_addr_b[1] => Decoder1.IN2
write_addr_b[1] => Equal4.IN2
write_addr_b[1] => Equal5.IN2
write_addr_b[2] => Equal1.IN1
write_addr_b[2] => Decoder1.IN1
write_addr_b[2] => Equal4.IN1
write_addr_b[2] => Equal5.IN1
write_addr_b[3] => Equal1.IN0
write_addr_b[3] => Decoder1.IN0
write_addr_b[3] => Equal4.IN0
write_addr_b[3] => Equal5.IN0
data_in_a[0] => cz.DATAB
data_in_a[0] => cz.DATAB
data_in_a[0] => cz.DATAB
data_in_a[0] => cz.DATAB
data_in_a[0] => cz.DATAB
data_in_a[0] => cz.DATAB
data_in_a[0] => cz.DATAB
data_in_a[0] => cz.DATAB
data_in_a[0] => cz.DATAB
data_in_a[0] => cz.DATAB
data_in_a[0] => cz.DATAB
data_in_a[0] => cz.DATAB
data_in_a[0] => cz.DATAB
data_in_a[0] => cz.DATAB
data_in_a[0] => cz.DATAB
data_in_a[0] => cz.DATAB
data_in_a[1] => cz.DATAB
data_in_a[1] => cz.DATAB
data_in_a[1] => cz.DATAB
data_in_a[1] => cz.DATAB
data_in_a[1] => cz.DATAB
data_in_a[1] => cz.DATAB
data_in_a[1] => cz.DATAB
data_in_a[1] => cz.DATAB
data_in_a[1] => cz.DATAB
data_in_a[1] => cz.DATAB
data_in_a[1] => cz.DATAB
data_in_a[1] => cz.DATAB
data_in_a[1] => cz.DATAB
data_in_a[1] => cz.DATAB
data_in_a[1] => cz.DATAB
data_in_a[1] => cz.DATAB
data_in_b[0] => cz.DATAB
data_in_b[0] => cz.DATAB
data_in_b[0] => cz.DATAB
data_in_b[0] => cz.DATAB
data_in_b[0] => cz.DATAB
data_in_b[0] => cz.DATAB
data_in_b[0] => cz.DATAB
data_in_b[0] => cz.DATAB
data_in_b[0] => cz.DATAB
data_in_b[0] => cz.DATAB
data_in_b[0] => cz.DATAB
data_in_b[0] => cz.DATAB
data_in_b[0] => cz.DATAB
data_in_b[0] => cz.DATAB
data_in_b[0] => cz.DATAB
data_in_b[0] => cz.DATAB
data_in_b[1] => cz.DATAB
data_in_b[1] => cz.DATAB
data_in_b[1] => cz.DATAB
data_in_b[1] => cz.DATAB
data_in_b[1] => cz.DATAB
data_in_b[1] => cz.DATAB
data_in_b[1] => cz.DATAB
data_in_b[1] => cz.DATAB
data_in_b[1] => cz.DATAB
data_in_b[1] => cz.DATAB
data_in_b[1] => cz.DATAB
data_in_b[1] => cz.DATAB
data_in_b[1] => cz.DATAB
data_in_b[1] => cz.DATAB
data_in_b[1] => cz.DATAB
data_in_b[1] => cz.DATAB
data_out_a[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out_a[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_a => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
write_en_b => cz.OUTPUTSELECT
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => fresh_rr_out_2[0]~reg0.CLK
clk => fresh_rr_out_2[1]~reg0.CLK
clk => fresh_rr_out_2[2]~reg0.CLK
clk => fresh_rr_out_2[3]~reg0.CLK
clk => full~reg0.CLK
clk => fresh_rr_out_1[0]~reg0.CLK
clk => fresh_rr_out_1[1]~reg0.CLK
clk => fresh_rr_out_1[2]~reg0.CLK
clk => fresh_rr_out_1[3]~reg0.CLK
clk => \write_process:fresh_reg_2[0].CLK
clk => \write_process:fresh_reg_2[1].CLK
clk => \write_process:fresh_reg_2[2].CLK
clk => \write_process:fresh_reg_2[3].CLK
clk => \write_process:fresh_reg_1[0].CLK
clk => \write_process:fresh_reg_1[1].CLK
clk => \write_process:fresh_reg_1[2].CLK
clk => \write_process:fresh_reg_1[3].CLK
clk => cz[15][0].CLK
clk => cz[15][5].CLK
clk => cz[15][6].CLK
clk => cz[15][7].CLK
clk => cz[14][0].CLK
clk => cz[14][5].CLK
clk => cz[14][6].CLK
clk => cz[14][7].CLK
clk => cz[13][0].CLK
clk => cz[13][5].CLK
clk => cz[13][6].CLK
clk => cz[13][7].CLK
clk => cz[12][0].CLK
clk => cz[12][5].CLK
clk => cz[12][6].CLK
clk => cz[12][7].CLK
clk => cz[11][0].CLK
clk => cz[11][5].CLK
clk => cz[11][6].CLK
clk => cz[11][7].CLK
clk => cz[10][0].CLK
clk => cz[10][5].CLK
clk => cz[10][6].CLK
clk => cz[10][7].CLK
clk => cz[9][0].CLK
clk => cz[9][5].CLK
clk => cz[9][6].CLK
clk => cz[9][7].CLK
clk => cz[8][0].CLK
clk => cz[8][5].CLK
clk => cz[8][6].CLK
clk => cz[8][7].CLK
clk => cz[7][0].CLK
clk => cz[7][5].CLK
clk => cz[7][6].CLK
clk => cz[7][7].CLK
clk => cz[6][0].CLK
clk => cz[6][5].CLK
clk => cz[6][6].CLK
clk => cz[6][7].CLK
clk => cz[5][0].CLK
clk => cz[5][5].CLK
clk => cz[5][6].CLK
clk => cz[5][7].CLK
clk => cz[4][0].CLK
clk => cz[4][5].CLK
clk => cz[4][6].CLK
clk => cz[4][7].CLK
clk => cz[3][0].CLK
clk => cz[3][5].CLK
clk => cz[3][6].CLK
clk => cz[3][7].CLK
clk => cz[2][0].CLK
clk => cz[2][5].CLK
clk => cz[2][6].CLK
clk => cz[2][7].CLK
clk => cz[1][0].CLK
clk => cz[1][5].CLK
clk => cz[1][6].CLK
clk => cz[1][7].CLK
clk => cz[0][0].CLK
clk => cz[0][5].CLK
clk => cz[0][6].CLK
clk => cz[0][7].CLK
clear => fresh_rr_out_2[0].OUTPUTSELECT
clear => fresh_rr_out_2[1].OUTPUTSELECT
clear => fresh_rr_out_2[2].OUTPUTSELECT
clear => fresh_rr_out_2[3].OUTPUTSELECT
clear => full.OUTPUTSELECT
clear => fresh_rr_out_1[0].OUTPUTSELECT
clear => fresh_rr_out_1[1].OUTPUTSELECT
clear => fresh_rr_out_1[2].OUTPUTSELECT
clear => fresh_rr_out_1[3].OUTPUTSELECT
clear => \write_process:fresh_reg_2[0].OUTPUTSELECT
clear => \write_process:fresh_reg_2[1].OUTPUTSELECT
clear => \write_process:fresh_reg_2[2].OUTPUTSELECT
clear => \write_process:fresh_reg_2[3].OUTPUTSELECT
clear => \write_process:fresh_reg_1[0].OUTPUTSELECT
clear => \write_process:fresh_reg_1[1].OUTPUTSELECT
clear => \write_process:fresh_reg_1[2].OUTPUTSELECT
clear => \write_process:fresh_reg_1[3].OUTPUTSELECT
clear => cz[0][0].IN0
clear => cz[0][7].ENA
clear => cz[0][6].ENA
clear => cz[1][7].ENA
clear => cz[1][6].ENA
clear => cz[2][7].ENA
clear => cz[2][6].ENA
clear => cz[3][7].ENA
clear => cz[3][6].ENA
clear => cz[4][7].ENA
clear => cz[4][6].ENA
clear => cz[5][7].ENA
clear => cz[5][6].ENA
clear => cz[6][7].ENA
clear => cz[6][6].ENA
clear => cz[7][7].ENA
clear => cz[7][6].ENA
clear => cz[8][7].ENA
clear => cz[8][6].ENA
clear => cz[9][7].ENA
clear => cz[9][6].ENA
clear => cz[10][7].ENA
clear => cz[10][6].ENA
clear => cz[11][7].ENA
clear => cz[11][6].ENA
clear => cz[12][7].ENA
clear => cz[12][6].ENA
clear => cz[13][7].ENA
clear => cz[13][6].ENA
clear => cz[14][7].ENA
clear => cz[14][6].ENA
clear => cz[15][7].ENA
clear => cz[15][6].ENA
reset => cz[15][6].ACLR
reset => cz[15][7].ACLR
reset => cz[14][6].ACLR
reset => cz[14][7].ACLR
reset => cz[13][6].ACLR
reset => cz[13][7].ACLR
reset => cz[12][6].ACLR
reset => cz[12][7].ACLR
reset => cz[11][6].ACLR
reset => cz[11][7].ACLR
reset => cz[10][6].ACLR
reset => cz[10][7].ACLR
reset => cz[9][6].ACLR
reset => cz[9][7].ACLR
reset => cz[8][6].ACLR
reset => cz[8][7].ACLR
reset => cz[7][6].ACLR
reset => cz[7][7].ACLR
reset => cz[6][6].ACLR
reset => cz[6][7].ACLR
reset => cz[5][6].ACLR
reset => cz[5][7].ACLR
reset => cz[4][6].ACLR
reset => cz[4][7].ACLR
reset => cz[3][6].ACLR
reset => cz[3][7].ACLR
reset => cz[2][6].ACLR
reset => cz[2][7].ACLR
reset => cz[1][6].ACLR
reset => cz[1][7].ACLR
reset => cz[0][0].IN1
reset => cz[0][6].ACLR
reset => cz[0][7].ACLR
reset => \write_process:fresh_reg_1[3].ENA
reset => \write_process:fresh_reg_1[2].ENA
reset => \write_process:fresh_reg_1[1].ENA
reset => \write_process:fresh_reg_1[0].ENA
reset => \write_process:fresh_reg_2[3].ENA
reset => \write_process:fresh_reg_2[2].ENA
reset => \write_process:fresh_reg_2[1].ENA
reset => fresh_rr_out_2[0]~reg0.ENA
reset => \write_process:fresh_reg_2[0].ENA
reset => fresh_rr_out_1[3]~reg0.ENA
reset => fresh_rr_out_1[2]~reg0.ENA
reset => fresh_rr_out_1[1]~reg0.ENA
reset => fresh_rr_out_1[0]~reg0.ENA
reset => full~reg0.ENA
reset => fresh_rr_out_2[3]~reg0.ENA
reset => fresh_rr_out_2[2]~reg0.ENA
reset => fresh_rr_out_2[1]~reg0.ENA
fresh_rr_out_1[0] <= fresh_rr_out_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fresh_rr_out_1[1] <= fresh_rr_out_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fresh_rr_out_1[2] <= fresh_rr_out_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fresh_rr_out_1[3] <= fresh_rr_out_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fresh_rr_out_2[0] <= fresh_rr_out_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fresh_rr_out_2[1] <= fresh_rr_out_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fresh_rr_out_2[2] <= fresh_rr_out_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fresh_rr_out_2[3] <= fresh_rr_out_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_rename_en_a => ~NO_FANOUT~
reg_rename_en_b => ~NO_FANOUT~


