 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "DUT"  ASSIGNED TO AN: 5M1270ZT144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
opr2[11]                     : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
GND*                         : 18        :        :                   :         : 1         :                
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
dest[9]                      : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 23        :        :                   :         : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
Z                            : 30        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
output[6]                    : 40        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 41        :        :                   :         : 4         :                
dest[14]                     : 42        : input  : 3.3-V LVTTL       :         : 4         : N              
dest[13]                     : 43        : input  : 3.3-V LVTTL       :         : 4         : N              
dest[4]                      : 44        : input  : 3.3-V LVTTL       :         : 4         : N              
output[5]                    : 45        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
opr2[8]                      : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
output[15]                   : 49        : output : 3.3-V LVTTL       :         : 4         : N              
opr2[10]                     : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
opr1[10]                     : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
output[1]                    : 52        : output : 3.3-V LVTTL       :         : 4         : N              
output[0]                    : 53        : output : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
output[4]                    : 55        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
output[3]                    : 57        : output : 3.3-V LVTTL       :         : 4         : N              
output[11]                   : 58        : output : 3.3-V LVTTL       :         : 4         : N              
opr1[14]                     : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
output[14]                   : 60        : output : 3.3-V LVTTL       :         : 4         : N              
zin                          : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
opcode[0]                    : 62        : input  : 3.3-V LVTTL       :         : 4         : N              
output[2]                    : 63        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
opcode[1]                    : 66        : input  : 3.3-V LVTTL       :         : 4         : N              
reset                        : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
dest[0]                      : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
opr2[0]                      : 69        : input  : 3.3-V LVTTL       :         : 4         : N              
opr1[0]                      : 70        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 71        :        :                   :         : 4         :                
dest[1]                      : 72        : input  : 3.3-V LVTTL       :         : 4         : N              
opcode[4]                    : 73        : input  : 3.3-V LVTTL       :         : 3         : N              
opcode[5]                    : 74        : input  : 3.3-V LVTTL       :         : 3         : N              
opr2[1]                      : 75        : input  : 3.3-V LVTTL       :         : 3         : N              
opcode[2]                    : 76        : input  : 3.3-V LVTTL       :         : 3         : N              
C                            : 77        : output : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 78        : gnd    :                   :         :           :                
opcode[3]                    : 79        : input  : 3.3-V LVTTL       :         : 3         : N              
enable                       : 80        : input  : 3.3-V LVTTL       :         : 3         : N              
cin                          : 81        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
opr1[1]                      : 84        : input  : 3.3-V LVTTL       :         : 3         : N              
output[9]                    : 85        : output : 3.3-V LVTTL       :         : 3         : N              
output[7]                    : 86        : output : 3.3-V LVTTL       :         : 3         : N              
output[12]                   : 87        : output : 3.3-V LVTTL       :         : 3         : N              
output[8]                    : 88        : output : 3.3-V LVTTL       :         : 3         : N              
output[10]                   : 89        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
opr1[8]                      : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
opr2[7]                      : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
opr2[6]                      : 94        : input  : 3.3-V LVTTL       :         : 3         : N              
dest[7]                      : 95        : input  : 3.3-V LVTTL       :         : 3         : N              
dest[6]                      : 96        : input  : 3.3-V LVTTL       :         : 3         : N              
dest[2]                      : 97        : input  : 3.3-V LVTTL       :         : 3         : N              
dest[12]                     : 98        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
opr1[2]                      : 101       : input  : 3.3-V LVTTL       :         : 3         : N              
opr1[6]                      : 102       : input  : 3.3-V LVTTL       :         : 3         : N              
dest[5]                      : 103       : input  : 3.3-V LVTTL       :         : 3         : N              
opr1[7]                      : 104       : input  : 3.3-V LVTTL       :         : 3         : N              
opr2[5]                      : 105       : input  : 3.3-V LVTTL       :         : 3         : N              
dest[8]                      : 106       : input  : 3.3-V LVTTL       :         : 3         : N              
opr1[3]                      : 107       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 108       :        :                   :         : 3         :                
GND*                         : 109       :        :                   :         : 2         :                
GND*                         : 110       :        :                   :         : 2         :                
GND*                         : 111       :        :                   :         : 2         :                
opr1[5]                      : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
opr1[4]                      : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
opr2[4]                      : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
opr2[3]                      : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
opr2[2]                      : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
output[13]                   : 119       : output : 3.3-V LVTTL       :         : 2         : N              
opr1[15]                     : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
dest[3]                      : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
opr2[15]                     : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
opr2[14]                     : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
opr2[13]                     : 124       : input  : 3.3-V LVTTL       :         : 2         : N              
dest[15]                     : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
opr2[12]                     : 127       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
opr1[11]                     : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
opr1[9]                      : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
opr1[12]                     : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
opr2[9]                      : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
opr1[13]                     : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
dest[11]                     : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
dest[10]                     : 137       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 138       :        :                   :         : 2         :                
GND*                         : 139       :        :                   :         : 2         :                
GND*                         : 140       :        :                   :         : 2         :                
GND*                         : 141       :        :                   :         : 2         :                
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
